<!DOCTYPE html>
<html lang="es">

<head>
  <!--meta tags-->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="Sitio web de Homero Resendiz" />
  <meta name="keywords" content="onepage, developer, resume, cv, personal, portfolio, personal resume, clean, modern" />
  <meta name="author" content="Homero Resendiz" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--Template name-->
  <title>Homero Resendiz</title>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
  <link rel="manifest" href="favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />

  <!--Font Awesome css-->
  <link rel="stylesheet" href="css/font-awesome.min.css" />

  <!--Kit Fontawesome 5.15.2v-->
  <script src="https://kit.fontawesome.com/c6fbcbe5dd.js" crossorigin="anonymous"></script>

  <!--Bootstrap css-->
  <link rel="stylesheet" href="css/bootstrap.min.css" />

  <!--Animated headline css-->
  <link rel="stylesheet" href="css/jquery.animatedheadline.css" />

  <!--Owl carousel css-->
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="css/owl.theme.default.css" />

  <!--Magnific popup css-->
  <link rel="stylesheet" href="css/magnific-popup.css" />

  <!--line icon css-->
  <link rel="stylesheet" href="css/line-icons.min.css" />

  <!--Theme css-->
  <link rel="stylesheet" href="css/style.css" />

  <!--Responsive css-->
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <!--Preloader starts-->

  <div class="loader_bg">
    <div class="loader"></div>
  </div>

  <!--Preloader ends-->

  <!--Navigation area starts-->

  <header class="nav-area navbar-fixed-top">
    <div class="container">
      <div class="row">
        <!--main menu starts-->

        <div class="col-md-12">
          <div class="main-menu">
            <div class="navbar navbar-cus">
              <div class="navbar-header">
                <a href="/" class="navbar-brand"><span class="logo">Homero</span></a>
                <!--change logo name-->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <div class="navbar-collapse collapse">
                <nav>
                  <ul class="nav navbar-nav navbar-right">
                    <li>
                      <a href="index.html">Inicio</a>
                    </li>
                    <li>
                      <a href="index.html#about">Acerca de mi</a>
                    </li>
                    <li>
                      <a href="index.html#services">Intereses</a>
                    </li>
                    <li>
                      <a href="index.html#education">Educación</a>
                    </li>
                    <li>
                      <a href="index.html#portfolio">Portafolio</a>
                    </li>
                    <li>
                      <a href="index.html#resume">Experiencia</a>
                    </li>
                    <li class="active">
                      <a href="#logros">Logros</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>

        <!--main menu ends-->
      </div>
    </div>
  </header>

  <!--Navigation area ends-->

  <!--Banner area starts-->

  <div class="banner-area" id="home">
    <div id="particles-js"></div>
    <div class="banner-table">
      <div class="banner-table-cell">
        <div class="welcome-text">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <section class="intro animate-scale">
                  <div class="img-area">
                    <img src="images/home/1.png" alt="" />
                  </div>

                  <h3>Homero Resendiz</h3>

                  <h1>
                    <span>
                      <b>Desarrollador</b>
                    </span>
                  </h1>

                  <div class="social-icon">
                    <ul>
                      <li>
                        <a href="https://www.facebook.com/homeroresendizg/" target="_blank" title="Facebook"><i
                            class="fa fa-facebook"></i></a>
                      </li>
                      <li>
                        <a href="https://m.me/homeroresendizg/" target="_blank" title="Messenger"><i
                            class="fab fa-facebook-messenger"></i></a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/homeroresendizg/" target="_blank" title="Instagram"><i
                            class="fa fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="https://github.com/homeroresendizg/" target="_blank" title="GitHub"><i
                            class="fa fa-github"></i></a>
                      </li>
                      <li>
                        <a href="https://www.linkedin.com/in/homeroresendizg/" target="_blank" title="LinkedIn"><i
                            class="fa fa-linkedin"></i></a>
                      </li>
                    </ul>
                  </div>
                </section>

                <div class="clearfix"></div>

                <a class="mouse-scroll hidden-xs dadada" href="#about">
                  <span class="mouse">
                    <span class="mouse-movement"></span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Banner area ends-->

  <!--Logros area starts-->

  <div class="services-area section-padding" id="logros">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Logros</h2>
        </div>
      </div>
      <!-- Carousel wrapper -->
      <div id="carouselMultiItemExample" class="carousel slide carousel-dark text-center" data-mdb-ride="carousel">
        <!-- Inner -->
        <div class="carousel-inner py-4">
          <!-- Single item -->
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card">
                    <img src="./images/logros/reconocimiento.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Reconocimiento</h5>
                      <p class="card-text">
                        Participación en el Programa de Administración de las Tecnólogias
                        <br>
                        Obtenido en Diciembre de 2019 por la Secretaría de Desarrollo Económico.
                      </p>
                      <a href="logros/Reconocimiento.pdf" target="_blank" class="btn btn-primary">Ver detalles</a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 d-none d-lg-block">
                  <div class="card">
                    <img src="./images/logros/tsu.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Constancia</h5>
                      <p class="card-text">
                        Constancia de conclusión de estudios de Técnico Superior Universitario
                        <br>
                        Obtenido en Diciembre de 2020 por la Universidad Tecnológica de Tamaulipas Norte.
                      </p>
                      <a href="logros/Constancia.pdf" target="_blank" class="btn btn-primary">Ver detalles</a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 d-none d-lg-block">
                </div>
              </div>
            </div>
          </div>

          <p></p>
          
          <!-- Single item -->
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-12">
                  <div class="card">
                    <img src="./images/logros/platzi.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Certificado</h5>
                      <p class="card-text">
                        Acreditación del curso de marca personal
                        <br>
                        Obtenido en Marzo de 2021 por Platzi.
                      </p>
                      <a href="https://platzi.com/p/homeroresendizg/curso/1220-marca-personal/diploma/detalle/" target="_blank" class="btn btn-primary">Ver detalles</a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 d-none d-lg-block">
                  <div class="card">
                    <img src="./images/logros/cisco.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Certificado</h5>
                      <p class="card-text">
                        Acreditación del curso Introduccion a Ciberseguridad
                        <br>
                        Obtenido en Abril de 2021 por Cisco Networking Academy.
                      </p>
                      <a href="https://www.credly.com/badges/f929a042-059a-4c2d-848c-623fe0cf6d8b" target="_blank" class="btn btn-primary">Button</a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 d-none d-lg-block">
                  <div class="card">
                    <img src="./images/logros/udemy.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Certificado</h5>
                      <p class="card-text">
                        Acreditación del curso Flutter: Tu guía completa de desarrollo para iOS y Android
                        <br>
                        Obtendio en Junio de 2021 por Udemy.
                      </p>
                      <a href="https://www.udemy.com/certificate/UC-5faad192-1598-48af-98f1-c99f9117e517/"target="_blank" class="btn btn-primary">Ver detalles</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <p></p>

        </div>
        <!-- Inner -->
      </div>
      <!-- Carousel wrapper -->
    </div>
  </div>

  <!--Logros area ends-->

  <!--Footer Area Starts-->

  <div class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            Todos los derechos reservados -
            <a href="https://homeroresendiz.dev" target="_blank">Homero Francisco Resendiz Garcia</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!--Footer Area Ends-->

  <!--Latest version JQuery-->
  <script src="js/jquery-3.2.1.min.js"></script>

  <!--Bootstrap js-->
  <script src="js/bootstrap.min.js"></script>

  <!--Animated headline js-->
  <script src="js/jquery.animatedheadline.js"></script>

  <!--Magnific popup js-->
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/custom.js"></script>

  <!--Validator js-->
  <script src="js/jquery.waypoints.js"></script>

  <!--Counter up js-->
  <script src="js/jquery.counterup.min.js"></script>

  <!--imagesloaded js-->
  <script src="js/imagesloaded.min.js"></script>

  <!--isotope js-->
  <script src="js/isotope.pkgd.min.js"></script>

  <!--Owl Carousel js-->
  <script src="js/owl.carousel.js"></script>

  <!--Validator js-->
  <script src="js/validator.js"></script>

  <!--Contact js-->
  <script src="js/contact.js"></script>

  <!--particles js-->
  <script src="js/particles.js"></script>
  <script src="js/app.js"></script>

  <!--Main js-->
  <script src="js/main.js"></script>
</body>

</html>